##SMTP服务配置
mail.host=smtp.163.com
mail.port=25
mail.username=jxy_259_job@163.com

#这里的密码填163邮箱开通了SMTP服务之后的授权码，不然会报550 用户未授权的错误
mail.password=authorized123

mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=jxy_259_job@163.com