##SMTP服务配置
mail.host=smtp.163.com
mail.port=25
mail.username=jxy_259_job@163.com
#mail.password=Jiang@19930225
mail.password=authorized123

mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=jxy_259_job@163.com